#microservice.pki.path=C:/Users/Milind/Projects/SpringSecurity/spring-security/src/main/resources/server.keystore.p12
#microservice.pki.password=amicsoft
#microservice.pki.type=PKCS12
#microservice.trust.path=C:/Users/Milind/Projects/SpringSecurity/spring-security/src/main/resources/server.truststore.jks
#microservice.trust.password=amicsoft
#microservice.trust.type=PKCS12
#
#
## The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:server.keystore.p12
## The password used to generate the certificate
#server.ssl.key-store-password=amicsoft
## The alias mapped to the certificate
#server.ssl.key-alias=server
#
#server.ssl.trust-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.trust-store=classpath:server.truststore.jks
## The password used to generate the certificate
#server.ssl.trust-store-password=amicsoft
## The alias mapped to the certificate
#server.ssl.enabled=true


